<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // These are the loops such as for, forEach, for of to iterate the arrays
        let friends = ["rohan", "mohan", "raam", "shyam", "priti", "geeta"];
        for(index = 0; index<friends.length; index++){
            console.log("Hlw friend! " + friends[index]);
        }
    </script>
</body>
</html>